{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green0\blue7;\red25\green60\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c19912\c19912\c19912;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 https://docs.google.com/drawings/d/13fjAgOqjZlL64PP56pElVMzGCpweIY-mqR6se8uiZSc/edit?usp=sharing\
Virtual Credit Cards\
\
I need to find a way to issue virtual prepaid debit cards. I\'92m pretty certain at this point that I need to \cf3 partner with a bank\cf2 , I then send requests to that bank to \cf3 create and issue debit cards\cf2 .\
\
What do I need to partner with a bank?\
-\cf4  Off the top of my head I would think that I need a \cf3 business license\cf4  and an \cf3 EIN number\cf4 . Probably need to be an \cf3 LLC\cf4  so registered with the state a california.\
\cf2 -\cf4  I would then need to \cf3 contact the bank\cf4  and present them a \cf3 business plan\cf4 \
\cf2 -\cf4  I need a \cf3 landing page\cf4  with relevant and tailored:\cf3 \
	- Privacy Policy\
	- Service Contract\
	- Terms and Conditions\
	- Partners\cf2 \
\
Possible banks to partner with:\
\cf4 	- Axos bank\
	- Stripe\cf2 \
\
Example cases:\
\cf4 	- Privacy\
\
\cf2 How can this company make money without being sleazy? \
	- Fees on transferring money from the app to an external bank account.\
	- ATM fees?\
	- }